<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .teaching-outcomes {
            width: 100%;
            border-collapse: collapse;
        }
        .teaching-outcomes th, .teaching-outcomes td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .teaching-outcomes th {
            background-color: #f4f4f4;
        }
        .highlight {
            background-color: #ccffff;
        }
        .image-container {
            width: 150px;
        }
        .image-container img {
            width: 100%;
            height: auto;
        }
        .publication-info {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Teaching</h1>
    <table class="teaching-outcomes">
        <tr class="highlight">
            <td class="image-container">
                <img src="./teaching/GenAI-SP24.png" alt="Multi-modalities Generative AI">
            </td>
            <td class="publication-info">
                <h3>CS 89/189: Multi-modalities Generative AI, Fall 2024</h3>
                Instructor: Yu-Wing Tai

                [<a href="https://canvas.dartmouth.edu/courses/67449" target="_blank">Course Page</a>] </p>
                5-minute student presentation: </p>
                NLP: [<a href="https://youtu.be/GMyS3SRgwxw" target="_blank">InstructBLIP</a>][<a href="https://youtu.be/9mJk4FOdslw" target="_blank">One Embedder</a>][<a href="https://youtu.be/ILZoAYgMWW0" target="_blank">Progress Measures</a>]<br>
                Vision: [<a href="https://youtu.be/Vb1uNmaZA94" target="_blank">InstantMesh</a>][<a href="https://youtu.be/44BGA-crFe0" target="_blank">OctFusion</a>][<a href="https://youtu.be/br-CTeCdTHI" target="_blank">Point-E</a>][<a href="https://youtu.be/JIRvfMvZdlE" target="_blank">Shap-E</a>][<a href="https://youtu.be/956pXKjj9Yc" target="_blank">HQ-SAM</a>][<a href="https://youtu.be/w29ObBtYUgQ" target="_blank">SAM 2</a>][<a href="https://youtu.be/5Ap6XMxbrJQ" target="_blank">Diffusion Transformer</a>][<a href="https://youtu.be/ETrfs7pk968" target="_blank">ModelScopeT2V</a>][<a href="https://youtu.be/5h4j23DTbwI" target="_blank">EmotionCLIP</a>]<br>
                Audio: [<a href="https://youtu.be/_-Z4jpW7QlU" target="_blank">MambaFoley</a>][<a href="https://youtu.be/XKrPfVcGggI" target="_blank">Make-An-Audio</a>]<br>
                Architecture/PEFT: [<a href="https://youtu.be/go-oWBTi90M" target="_blank">Llama-Adapter</a>][<a href="https://youtu.be/om3HgeD0iLw" target="_blank">Gemma2</a>][<a href="https://youtu.be/1X6z0eJ0Sjg" target="_blank">MiniLLM</a>]
                </p>
            </td>
        </tr>
        <tr class="highlight">
            <td class="image-container">
                <img src="./teaching/GenAI-SP24.png" alt="Multi-modalities Generative AI">
            </td>
            <td class="publication-info">
                <h3>CS 89/189: Multi-modalities Generative AI, Spring 2024</h3>
                Instructor: Yu-Wing Tai

                [<a href="https://canvas.dartmouth.edu/courses/65015" target="_blank">Course Page</a>] </p>
                5-minute student presentation: </p>
                NLP: [<a href="https://youtu.be/CQPsx3dot0g?si=nHOED1Sx7IK0m_nX" target="_blank">AutoCoT</a>][<a href="https://youtu.be/idCa_65BJxw?si=kY7ZhBAHheikoj-T" target="_blank">ReAct</a>][<a href="https://youtu.be/__X3-Lm-dAo?si=pRcw3aaNIdW5myZ7" target="_blank">AlphaGeometry</a>]<br>
                Vision: [<a href="https://youtu.be/WkqUN74hRVM?si=jhoFfk89ddSwNic0" target="_blank">Segment Anything Model</a>][<a href="https://youtu.be/72XrFzZXkNc?si=nWEl2dObY2ZVrgGg" target="_blank">CodeFormer</a>][<a href="https://youtu.be/qQ_2TMhmS_U?si=TF6V8ItNkesJJE5_" target="_blank">AnimateDiff</a>][<a href="https://youtu.be/TGYgqdvA2iE?si=jKm_UJ-Wt_cmxn6B" target="_blank">An Image is Worth One Word</a>][<a href="https://youtu.be/65_4SrQxcxQ?si=r_Gu8ruTvHJfBdqB" target="_blank">Human Action Synthesis</a>]<br>
                Audio: [<a href="https://youtu.be/wRK0afIX9LU?si=XydnGJIXmHg-TZwz" target="_blank">Whisper</a>]<br>
                Architecture/PEFT: [<a href="https://youtu.be/kyxy74Y0H7Y?si=q6idQ5hF1P8DN8eL" target="_blank">QLoRA</a>][<a href="https://youtu.be/8cZ_opAEfuw?si=Wbp0dnwj5XoMXSmh" target="_blank">Mamba</a>, <a href="https://youtu.be/tR2bpkOW2M0?si=9ZgarVAdlbCFbu2p" target="_blank">Mamba (cont'd)</a>]
                </p>
            </td>
        </tr>
        <tr class="highlight">
            <td class="image-container">
                <img src="./teaching/CG-WI24.png" alt="Computer Graphics, Winter 2024">
            </td>
            <td class="publication-info">
                <h3>CS 77/277: Computer Graphics, Winter 2024</h3>
                Instructor: Yu-Wing Tai

                [<a href="https://canvas.dartmouth.edu/courses/62715" target="_blank">Course Page</a>] [<a href="https://youtu.be/Q-418M72qHE?si=Z1ENaoYU3hgjQIcx" target="_blank">Youtube</a>]
                
                </p>
            </td>
        </tr>
        <!-- Add more rows as needed -->
    </table>
</body>
</html>
